Menu2/Maze/Maze1.xaml

<Page x:Name="windowMaze" x:Class="Menu2.Maze1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu2"
        mc:Ignorable="d"
        Title="Maze1" Height="800" Width="1554" >
    <Grid>
        <Canvas x:Name="GameScreen" Focusable="True" KeyUp="KeyboardUp" KeyDown="KeyBoardDown" Background="Gray">
            <Rectangle x:Name="Character" Tag="User" Width="50" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="730" Canvas.Left="752">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ImagePlayer" ImageSource="/images/characterRight.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Wall" Tag="Collide" Stroke="Black" Width="730" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="750">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/wallMaze.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
        Width="730" Tag="Collide" Stroke="Black" x:Name="Wall_Копировать" Height="50" HorizontalAlignment="Center" Canvas.Left="824" VerticalAlignment="Top" Canvas.Top="756">
                <Rectangle.Fill
        >
                    <ImageBrush ImageSource="/wallMaze.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="1554" Tag="Collide" Stroke="Black" x:Name="Wall_Копировать1" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="0">
                <Rectangle.Fill
        >
                    <ImageBrush
                        ImageSource="/wallMaze.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="50" Tag="Collide" Stroke="Black" x:Name="Wall_Копировать2" Height="706" Canvas.Left="0" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill
        >
                    <ImageBrush

                        ImageSource="/wallMaze.png"/>

                </Rectangle.Fill>

            </Rectangle>
            <Rectangle

                Width="50" Tag="Collide" Stroke="Black" x:Name="Wall_Копировать3" Height="706" Canvas.Left="1504" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Rectangle.Fill

        >

                    <ImageBrush ImageSource="/wallMaze.png"/>

                </Rectangle.Fill>

            </Rectangle>

        </Canvas>
    </Grid>
</Page>
